<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>服务列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <style media="screen">
        .layui-table td, .layui-table th {
            position: relative;
            padding: 9px 15px;
            min-height: 20px;
            line-height: 20px;
            font-size: 14px;
            max-width: 230px;
        }
    </style>
  </head>
  <body class="layui-anim layui-anim-up">
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">家校</a>
        <a>
          <cite>服务列表</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon layui-icon-refresh" style='text-align: center;
line-height: 38px;'>刷新</i>  </a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <table width="100%">
                <tr class="servicelist" style="margin-bottom: 10px;">
                  <td>教师姓名:</td>
                  <td>
                    <input type="text" id='searchservice' class="layui-input" placeholder="请输入接待老师" style="width: 300px;margin-bottom: 10px;" v-model="service_list_name">
                    <div id="append"></div>
                  </td>
                  <td></td>
                  <td>服务状态:</td>
                  <td>
                    <select class="form-control" style="width: 300px;height: 38px;margin-bottom: 10px;" v-model="serviceStatus">
                      <option selected value="">全部</option>
                      <option value="0">申请服务</option>
                      <option value="1">同意服务</option>
                      <option value="2">拒绝服务</option>
                    </select>
                  </td>
                  <td>
                    <button v-on="click:search()" class="layui-btn" style="text-align: center;"><i class="fa fa-search"></i> 查询</button>
                  </td>
                </tr>
                <tr class="servicelist">
                  <td>选择时间:</td>
                  <td>
                    <input type="text" class="layui-input" placeholder="请选择服务申请时间" id="serviceDate" style="width: 300px;margin-bottom: 10px;">
                  </td>
                  <td></td>
                  <td>服务类型:</td>
                  <td>
                    <select class="form-control" style="width: 300px;height: 38px;margin-bottom: 10px;" v-model="exportReason">
                      <option selected value="">全部</option>
                      <option value="请假申请">请假申请</option>
                      <option value="服务申请">服务申请</option>
                      <option value="离校申请">离校申请</option>
                      <option value="其他">其他</option>
                    </select>
                  </td>
                  <td v-show="auth==0">
                    <a href="{{exportUrl}}" target="_blank">
                      <button class="layui-btn" style="text-align: center;"><i class="fa fa-download"></i> 导出</button>
                    </a>
                  </td>
                </tr>
              </table>
      </div>
      <table class="layui-table">
        <thead>
          <tr>
            <th style="text-align:center">ID</th>
            <th style="text-align:center">姓名</th>
            <th style="text-align:center">电话</th>
            <th style="text-align:center">审批老师</th>
            <th style="text-align:center">申请时间</th>
            <th style="text-align:center">同意时间</th>
            <th style="text-align:center">服务类型</th>
            <th style="text-align:center">申请说明</th>
            <th style="text-align:center">服务状态</th>
            <th style="text-align:center" v-show="auth==0">操作</th></tr>
        </thead>
        <tbody>
          <tr v-repeat="list: serviceList">
            <td style="text-align:center">{{$index+1}}</td>
                    <td style="text-align:center">{{list.name}}</td>
                    <td style="text-align:center">{{list.phone}}</td>
                    <td style="text-align:center">{{list.reception}}</td>
                    <td style="text-align:center">{{list.save_Time}}</td>
                    <td style="text-align:center">{{list.accept_time}}</td>
                    <td style="text-align:center">{{list.reason}}</td>
                    <td style="text-align:center">{{list.remake}}</td>
                    <td style="text-align:center">{{list.replace}}</td>
            <td class="td-manage" style="text-align:center" v-show="auth==0">
              <button class="layui-btn layui-btn-danger" v-on="click:delete(list.id,list.name)"><i class="layui-icon"></i>删除</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div id='vPage'></div>
    </div>
    <script src="../js/server.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.all.js"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script src="../js/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="./js/backservice.js"></script>
    <script>
      layui.use(['layer', 'laydate'], function(){
        var layer = layui.layer
        ,laydate = layui.laydate
        var photots = new Array();
        //执行一个laydate实例
        laydate.render({
          elem: '#serviceDate'
          ,type: 'datetime'
          ,range: '至'
          ,max: 1
        });
    });
    </script>
  </body>

</html>
